/* You can add global styles to this file, and also import other style files */


/* You can add global styles to this file, and also import other style files */

@import '~@angular/material/prebuilt-themes/indigo-pink.css';
body {
    font-family: Roboto, Arial, sans-serif;
    margin: 0;
    height: 100vh;
    overflow: hidden;
}

.basic-container {
    padding: 5px;
}

app-login {
    background: url('assets/images/login/login-bg.jpg');
    background-size: cover;
    background-position: center bottom;
    background-repeat: no-repeat;
    height: 100vh;
}
.removebtn {
	  color:black;
		position: absolute;
		top: 0;
		right: 0;
    width:13px;
    height: 13px;
    text-align:center;
    border-radius:50%;
    font-size: 10px;
		cursor: pointer;
        background-color: #FFF
	}