<!--The content below is only a placeholder and can be replaced.-->
<mat-toolbar class="mat-elevation-z4">
    <div>
        <img id="logoImg" src="assets/images/ibm_logo.png" style="width:50px;" />
    </div>
    <div><button mat-menu-item>Home</button></div>
    <div> <button mat-menu-item>Mail</button></div>
    <div> <button mat-menu-item>People</button></div>
    <div> <button mat-menu-item>Community</button></div>
    <div> <button mat-menu-item>Help</button></div>
    <div> <button mat-menu-item>Activity</button></div>
    <div class="pull-right">
        <button mat-icon-button [matMenuTriggerFor]="menu">
            <mat-icon class="mat-icon material-icons" role="img" aria-hidden="true">account_circle</mat-icon>
        </button>
        <mat-menu #menu="matMenu">
            <button mat-menu-item (click)="onLogout()">
                <span>Logout</span>
                <mat-icon>exit_to_app</mat-icon>
            </button>
        </mat-menu>
    </div>
    <div class="clearfix"></div>
</mat-toolbar>

<div style="text-align:center" class="d-flex flex-row">

    <nav class="navbar navbar-light bg-light">

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                </li>
            </ul>
        </div>



    </nav>
    <!--<h1>
        Welcome to {{ title }}!
    </h1>-->
    <span id='removebtnaaa' class='removebtn'>X</span>
    <div class="col-8 p-0 m-0" *ngIf="displayTab">
        <mat-tab-group>
            <mat-tab label="プロダクトスコア詳細">
                プロダクトスコア詳細
            </mat-tab>
            <mat-tab label="顧客タイムライン"> 顧客タイムライン </mat-tab>
            <mat-tab label="マルチチャネルアラート"> マルチチャネルアラート </mat-tab>
            <mat-tab label="納入実績アラート"> 納入実績アラート </mat-tab>
            <mat-tab label="他社売上アラー"> 他社売上アラー </mat-tab>
        </mat-tab-group>
    </div>
    <div class=" p-0 m-0">
        <div class="p-0 m-0 text-left">
            <button mat-icon-button *ngIf="displayTab">
                <mat-icon class="mat-icon material-icons" role="img" aria-hidden="true" (click)="scale();">keyboard_arrow_left</mat-icon>
            </button>
            <button mat-icon-button *ngIf="!displayTab">
                <mat-icon class="mat-icon material-icons" role="img" aria-hidden="true" (click)="scale();">keyboard_arrow_right</mat-icon>
            </button>
        </div>
        <div id="calendar" style="width:100%"></div>
    </div>
</div>